# Configuração do datasource (conexão com o PostgreSQL)
spring.datasource.url=jdbc:postgresql://postgres:5432/spring_security
spring.datasource.username=root
spring.datasource.password=root

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração para criar/atualizar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries SQL no console para ajudar no debug
spring.jpa.show-sql=true
